../Drivers/CMSIS/Include/core_cm33.h:2845:26:ITM_SendChar	4
../Core/Src/main.c:61:5:readRegisters	1
../Core/Src/main.c:80:6:writeRegister	1
../Core/Src/main.c:100:5:begin	1
../Core/Src/main.c:112:5:setBank	1
../Core/Src/main.c:117:6:setLowNoiseMode	1
../Core/Src/main.c:121:6:reset	1
../Core/Src/main.c:129:9:whoAmI	1
../Core/Src/main.c:135:6:AGT	1
../Core/Src/main.c:149:6:setGyroFS	1
../Core/Src/main.c:160:6:calibrateGyro	4
../Core/Src/main.c:196:6:setAccelFS	1
../Core/Src/main.c:206:6:configureNotchFilter	3
../Core/Src/main.c:285:26:getAAFConfig	3
../Core/Src/main.c:296:6:setAntiAliasFilter	3
../Core/Src/main.c:354:7:lowPassFilter	3
../Core/Src/main.c:459:5:_write	2
../Core/Src/main.c:482:5:main	4
../Core/Src/main.c:587:6:SystemClock_Config	4
../Core/Src/main.c:651:6:Error_Handler	1
