../Drivers/CMSIS/Include/core_cm33.h:2845:26:ITM_SendChar	4
../Core/Src/main.c:62:5:readRegisters	1
../Core/Src/main.c:81:6:writeRegister	1
../Core/Src/main.c:101:5:begin	1
../Core/Src/main.c:113:5:setBank	1
../Core/Src/main.c:118:6:setLowNoiseMode	1
../Core/Src/main.c:122:6:reset	1
../Core/Src/main.c:130:9:whoAmI	1
../Core/Src/main.c:136:6:AGT	1
../Core/Src/main.c:150:6:setGyroFS	1
../Core/Src/main.c:161:6:calibrateGyro	4
../Core/Src/main.c:197:6:setAccelFS	1
../Core/Src/main.c:207:6:configureNotchFilter	3
../Core/Src/main.c:286:26:getAAFConfig	3
../Core/Src/main.c:297:6:setAntiAliasFilter	3
../Core/Src/main.c:355:7:lowPassFilter	3
../Core/Src/main.c:471:5:_write	2
../Core/Src/main.c:579:6:MahonyAHRSupdate	2
../Core/Src/main.c:644:6:GetEulerAngles	1
../Core/Src/main.c:668:5:main	4
../Core/Src/main.c:796:6:SystemClock_Config	4
../Core/Src/main.c:860:6:Error_Handler	1
