../Drivers/STM32L5xx_HAL_Driver/Inc/stm32l5xx_ll_bus.h:433:22:void LL_AHB2_GRP1_EnableClock(uint32_t)	1
../Drivers/STM32L5xx_HAL_Driver/Inc/stm32l5xx_ll_bus.h:914:22:void LL_APB1_GRP2_EnableClock(uint32_t)	1
../Core/Inc/MahonyAHRS.hpp:37:8:float Mahony::getRoll()	1
../Core/Inc/MahonyAHRS.hpp:40:8:float Mahony::getPitch()	1
../Core/Inc/MahonyAHRS.hpp:43:8:float Mahony::getYaw()	1
../Core/Src/main.cpp:434:5:int main()	2
../Core/Src/main.cpp:565:6:void SystemClock_Config()	4
../Core/Src/main.cpp:626:13:void MX_ADC1_Init()	4
../Core/Src/main.cpp:693:13:void MX_ICACHE_Init()	3
../Core/Src/main.cpp:725:13:void MX_RTC_Init()	3
../Core/Src/main.cpp:772:13:void MX_SPI1_Init()	2
../Core/Src/main.cpp:812:13:void MX_UCPD1_Init()	1
../Core/Src/main.cpp:854:13:void MX_USART2_UART_Init()	5
../Core/Src/main.cpp:902:13:void MX_USB_PCD_Init()	2
../Core/Src/main.cpp:935:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:996:6:void Error_Handler()	1
