../Drivers/STM32L5xx_HAL_Driver/Inc/stm32l5xx_ll_bus.h:433:22:void LL_AHB2_GRP1_EnableClock(uint32_t)	1
../Drivers/STM32L5xx_HAL_Driver/Inc/stm32l5xx_ll_bus.h:914:22:void LL_APB1_GRP2_EnableClock(uint32_t)	1
../Core/Inc/MahonyAHRS.hpp:37:8:float Mahony::getRoll()	1
../Core/Inc/MahonyAHRS.hpp:40:8:float Mahony::getPitch()	1
../Core/Inc/MahonyAHRS.hpp:43:8:float Mahony::getYaw()	1
../Core/Src/main.cpp:96:5:int main()	2
../Core/Src/main.cpp:176:6:void SystemClock_Config()	4
../Core/Src/main.cpp:237:13:void MX_ADC1_Init()	4
../Core/Src/main.cpp:304:13:void MX_ICACHE_Init()	3
../Core/Src/main.cpp:336:13:void MX_RTC_Init()	3
../Core/Src/main.cpp:383:13:void MX_SPI1_Init()	2
../Core/Src/main.cpp:423:13:void MX_UCPD1_Init()	1
../Core/Src/main.cpp:465:13:void MX_USART2_UART_Init()	5
../Core/Src/main.cpp:513:13:void MX_USB_PCD_Init()	2
../Core/Src/main.cpp:546:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:607:6:void Error_Handler()	1
