../Core/Src/stm32l5xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32l5xx_hal_msp.c:86:6:HAL_ADC_MspInit	3
../Core/Src/stm32l5xx_hal_msp.c:131:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l5xx_hal_msp.c:159:6:HAL_RTC_MspInit	3
../Core/Src/stm32l5xx_hal_msp.c:194:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32l5xx_hal_msp.c:217:6:HAL_SPI_MspInit	2
../Core/Src/stm32l5xx_hal_msp.c:255:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l5xx_hal_msp.c:285:6:HAL_UART_MspInit	3
../Core/Src/stm32l5xx_hal_msp.c:333:6:HAL_UART_MspDeInit	2
../Core/Src/stm32l5xx_hal_msp.c:362:6:HAL_PCD_MspInit	4
../Core/Src/stm32l5xx_hal_msp.c:421:6:HAL_PCD_MspDeInit	2
