../Core/Src/canard.c:67:7:canardInit	2
../Core/Src/canard.c:104:8:canardGetUserReference	1
../Core/Src/canard.c:110:7:canardSetLocalNodeID	4
../Core/Src/canard.c:126:10:canardGetLocalNodeID	1
../Core/Src/canard.c:131:7:canardForgetLocalNodeID	1
../Core/Src/canard.c:135:7:canardInitTxTransfer	1
../Core/Src/canard.c:142:10:canardBroadcast	1
../Core/Src/canard.c:182:10:canardBroadcastObj	8
../Core/Src/canard.c:236:37:canardBufferFromIdx	1
../Core/Src/canard.c:249:38:canardBufferToIdx	1
../Core/Src/canard.c:262:33:canardRxFromIdx	1
../Core/Src/canard.c:275:38:canardRxToIdx	1
../Core/Src/canard.c:288:27:calculateCRC	2
../Core/Src/canard.c:314:10:canardRequestOrRespond	1
../Core/Src/canard.c:355:10:canardRequestOrRespondObj	7
../Core/Src/canard.c:387:18:canardPeekTxQueue	2
../Core/Src/canard.c:396:7:canardPopTxQueue	1
../Core/Src/canard.c:403:10:canardHandleRxFrame	45
../Core/Src/canard.c:662:7:canardCleanupStaleTransfers	4
../Core/Src/canard.c:729:10:canardDecodeScalar	35
../Core/Src/canard.c:904:7:canardEncodeScalar	10
../Core/Src/canard.c:996:7:canardReleaseRxTransferPayload	2
../Core/Src/canard.c:1011:32:canardGetPoolAllocatorStatistics	1
../Core/Src/canard.c:1016:11:canardConvertNativeFloatToFloat16	4
../Core/Src/canard.c:1060:8:canardConvertFloat16ToNativeFloat	2
../Core/Src/canard.c:1088:26:computeTransferIDForwardDistance	2
../Core/Src/canard.c:1098:23:incrementTransferID	2
../Core/Src/canard.c:1109:27:dlcToDataLength	8
../Core/Src/canard.c:1132:27:dataLengthToDlc	8
../Core/Src/canard.c:1151:26:enqueueTxFrames	13
../Core/Src/canard.c:1280:23:pushTxQueue	6
../Core/Src/canard.c:1329:37:createTxItem	2
../Core/Src/canard.c:1343:23:isPriorityHigher	7
../Core/Src/canard.c:1386:23:prepareForNextTransfer	1
../Core/Src/canard.c:1397:11:extractDataType	3
../Core/Src/canard.c:1417:21:extractTransferType	3
../Core/Src/canard.c:1442:33:traverseRxStates	4
../Core/Src/canard.c:1473:33:findRxState	3
../Core/Src/canard.c:1490:33:prependRxState	2
../Core/Src/canard.c:1504:33:createRxState	2
../Core/Src/canard.c:1522:27:releaseStatePayload	2
../Core/Src/canard.c:1542:26:bufferBlockPushBytes	16
../Core/Src/canard.c:1638:37:createBufferBlock	2
../Core/Src/canard.c:1652:7:copyBitArray	2
../Core/Src/canard.c:1696:26:descatterTransferPayload	13
../Core/Src/canard.c:1799:23:isBigEndian	1
../Core/Src/canard.c:1822:23:swapByteOrder	2
../Core/Src/canard.c:1844:27:crcAddByte	3
../Core/Src/canard.c:1861:27:crcAddSignature	2
../Core/Src/canard.c:1870:27:crcAdd	2
../Core/Src/canard.c:1882:23:initPoolAllocator	2
../Core/Src/canard.c:1906:24:allocateBlock	3
../Core/Src/canard.c:1936:23:freeBlock	1
