../Core/Src/canard.c:67:7:canardInit	2
../Core/Src/canard.c:104:8:canardGetUserReference	1
../Core/Src/canard.c:110:7:canardSetLocalNodeID	4
../Core/Src/canard.c:126:10:canardGetLocalNodeID	1
../Core/Src/canard.c:131:7:canardForgetLocalNodeID	1
../Core/Src/canard.c:135:7:canardInitTxTransfer	1
../Core/Src/canard.c:142:10:canardBroadcast	1
../Core/Src/canard.c:182:10:canardBroadcastObj	8
../Core/Src/canard.c:236:37:canardBufferFromIdx	1
../Core/Src/canard.c:249:38:canardBufferToIdx	1
../Core/Src/canard.c:262:33:canardRxFromIdx	1
../Core/Src/canard.c:275:38:canardRxToIdx	1
../Core/Src/canard.c:288:27:calculateCRC	2
../Core/Src/canard.c:314:10:canardRequestOrRespond	1
../Core/Src/canard.c:355:10:canardRequestOrRespondObj	7
../Core/Src/canard.c:387:18:canardPeekTxQueue	2
../Core/Src/canard.c:396:7:canardPopTxQueue	1
../Core/Src/canard.c:403:10:canardHandleRxFrame	45
../Core/Src/canard.c:663:7:canardCleanupStaleTransfers	4
../Core/Src/canard.c:730:10:canardDecodeScalar	35
../Core/Src/canard.c:905:7:canardEncodeScalar	10
../Core/Src/canard.c:997:7:canardReleaseRxTransferPayload	2
../Core/Src/canard.c:1012:32:canardGetPoolAllocatorStatistics	1
../Core/Src/canard.c:1017:11:canardConvertNativeFloatToFloat16	4
../Core/Src/canard.c:1061:8:canardConvertFloat16ToNativeFloat	2
../Core/Src/canard.c:1089:26:computeTransferIDForwardDistance	2
../Core/Src/canard.c:1099:23:incrementTransferID	2
../Core/Src/canard.c:1110:27:dlcToDataLength	8
../Core/Src/canard.c:1133:27:dataLengthToDlc	8
../Core/Src/canard.c:1152:26:enqueueTxFrames	13
../Core/Src/canard.c:1281:23:pushTxQueue	6
../Core/Src/canard.c:1330:37:createTxItem	2
../Core/Src/canard.c:1344:23:isPriorityHigher	7
../Core/Src/canard.c:1387:23:prepareForNextTransfer	1
../Core/Src/canard.c:1398:11:extractDataType	3
../Core/Src/canard.c:1418:21:extractTransferType	3
../Core/Src/canard.c:1443:33:traverseRxStates	4
../Core/Src/canard.c:1474:33:findRxState	3
../Core/Src/canard.c:1491:33:prependRxState	2
../Core/Src/canard.c:1505:33:createRxState	2
../Core/Src/canard.c:1523:27:releaseStatePayload	2
../Core/Src/canard.c:1543:26:bufferBlockPushBytes	16
../Core/Src/canard.c:1639:37:createBufferBlock	2
../Core/Src/canard.c:1653:7:copyBitArray	2
../Core/Src/canard.c:1697:26:descatterTransferPayload	13
../Core/Src/canard.c:1800:23:isBigEndian	1
../Core/Src/canard.c:1823:23:swapByteOrder	2
../Core/Src/canard.c:1845:27:crcAddByte	3
../Core/Src/canard.c:1862:27:crcAddSignature	2
../Core/Src/canard.c:1871:27:crcAdd	2
../Core/Src/canard.c:1883:23:initPoolAllocator	2
../Core/Src/canard.c:1907:24:allocateBlock	3
../Core/Src/canard.c:1937:23:freeBlock	1
