../Core/Src/main.c:83:20:CS_LOW	1
../Core/Src/main.c:84:20:CS_HIGH	1
../Core/Src/main.c:88:20:spi_tx1	1
../Core/Src/main.c:89:20:spi_tx	1
../Core/Src/main.c:90:13:spi_rx	1
../Core/Src/main.c:93:19:readID	3
../Core/Src/main.c:117:16:read_sr	1
../Core/Src/main.c:132:16:read_fsr	1
../Core/Src/main.c:145:13:clear_fsr	1
../Core/Src/main.c:157:13:write_enable	1
../Core/Src/main.c:169:26:wait_ready	4
../Core/Src/main.c:189:26:erase_4k	2
../Core/Src/main.c:205:26:page_program	5
../Core/Src/main.c:228:13:read_data	1
../Core/Src/main.c:245:6:ReceiveTransmitTest	8
../Core/Src/main.c:317:6:txTest	2
../Core/Src/main.c:370:6:rxTest	2
../Core/Src/main.c:418:5:main	8
../Core/Src/main.c:525:6:SystemClock_Config	4
../Core/Src/main.c:576:13:MX_ICACHE_Init	3
../Core/Src/main.c:608:13:MX_SPI1_Init	2
../Core/Src/main.c:648:13:MX_GPIO_Init	1
../Core/Src/main.c:683:6:Error_Handler	1
