../Core/Src/main.c:83:20:CS_LOW	1
../Core/Src/main.c:84:20:CS_HIGH	1
../Core/Src/main.c:88:20:spi_tx1	1
../Core/Src/main.c:89:20:spi_tx	1
../Core/Src/main.c:90:13:spi_rx	1
../Core/Src/main.c:93:19:readID	3
../Core/Src/main.c:117:16:read_sr	1
../Core/Src/main.c:132:16:read_fsr	1
../Core/Src/main.c:145:13:clear_fsr	1
../Core/Src/main.c:157:13:write_enable	1
../Core/Src/main.c:169:26:wait_ready	4
../Core/Src/main.c:189:26:erase_4k	2
../Core/Src/main.c:205:26:page_program	5
../Core/Src/main.c:228:13:read_data	1
../Core/Src/main.c:239:6:ReadTest	3
../Core/Src/main.c:266:6:WriteTest	7
../Core/Src/main.c:311:6:ReceiveTransmitTest	8
../Core/Src/main.c:366:6:txTest	2
../Core/Src/main.c:419:6:rxTest	2
../Core/Src/main.c:467:5:main	2
../Core/Src/main.c:569:6:SystemClock_Config	4
../Core/Src/main.c:620:13:MX_ICACHE_Init	3
../Core/Src/main.c:652:13:MX_SPI1_Init	2
../Core/Src/main.c:692:13:MX_GPIO_Init	1
../Core/Src/main.c:727:6:Error_Handler	1
